[dynamo db]실습

이실습에서는 Dynamo DB에 music이라는 새테이블을 만들어본다
각테이블에는 Dynamo DB 서버에서 데이터를 분할하는데 사용되는 기본 키가 필요합니다 테이블에는 정렬키가 존재할 수도 있는데 기본키와 정렬키의 조합은 Dynamo DB테이블의 각 항목을 고유하게 식별합니다

[새테이블 생성] 
1.aws 콘솔로 로그인한다
2.dynamodb 를 검색한다
3.dynamo db 메인 페이지에서 테이블생성 단추를 클릭한다
4.테이블 이름에 Music이라 입력합니다
5.파티션 키에 artist라고 입력하고 정렬 키 - 선택 사항에서 song 이라고 입력한 후 화면 하단의 테이블생성 단추를 클릭한다
1분이내에 인덱스및 프로비저닝된 용량에 대한 기본 설정값을 이용하여 테이블이 작성됩니다.

[데이터 추가]
만들어진 music테이블에 데이터를 추가 해봅니다.

테이블은 특정 주제에 대한 데이터의 모임입니다.
각테이블에는 여러 항복(ITEM)이 포함되어 있습니다.
항목은 다른 모든 항복 중에서 고유하게 식별할 수 있는 속성 그룹입니다.
Dynamo DB의 항복은 다른데이터베이스시스템의  행과 여러면에서 유사성이 있습니다.
Dynamo DB에서는 테이블에 저장할 수 있는 항목수에 제한이 없습니다.
각 항목은 하나 이상의 속성으로 구성됩니다
속성은 더이상 세분화 할 필요가 없는 기본적인 데이터 요소입니다.
에를 들어 music테이블의 항목에는 song 및 artist와 같은 속성이 포함되어 있습니다.Dynamo DB의 속성은 다른DBMS 시스템의 컬럼(열)과 유사하지만 각 항목(행)은 다른 속성(열)을 가집니다. 

Dynamo DB테이블에 항목을 쓸때 기본키와 정렬키(사용된경우)만 필요합니다.이러한 필드외에 테이블에는 스키마가 필요하지 않습니다.
이는 다른 행목의 속성과 다를 수 있는 속성을 한 항목에 추가 할 수 있음을 의미합니다.


1.만들어진 Music 테이블(활성으로 표시됨)을 선택하고 작업 단추를 클릭하여 항목탐색을 클릭 후 Music 테이블 화면에서 항목생성단추를 클릭합니다

2.항목 생성 화면에서 artist속성유형이 문자열 타입으로 표시되있나 확인하고 값부분에 Pink Floyd라고 입력합니다.
3.song속성유형도 문자열 타입이 표시되있나 확인하고 값부분에 money라고 입력합니다.
이것들이 요구되는 속성들이지만 필요시 속성들을 추가 할 수 있습니다.
4.추가속성을 더하기 위해 화면상의 새 속성 추가 단추를 클릭하고 드롭다운리스트에서 문자열을 선택합니다.
새 속성 행이 추가됩니다
5.속성이름에 album 값에 The Dark Side of the Moon이라고 입력합니다.
6.새 속성 추가 단추를 클릭하고 드롭다운리스트에서 숫자를 선택하여
새속성을 추가합니다.필드에 year 값에 1973을 입력합니다.
7.2개의 속성을 추가하고 항목생성 단추를 눌러 저장되면 4개의 컬럼으로 구성된 Music 콘솔화면에 표시됩니다.
8.다음 정보를 이용하여 항목생성 단추를 클릭하고 새 속성 추가단추를 눌러 Genre 속성을 추가 하고 아래 값을 입력합니다.
Attribute Name	Attribute Type	Attribute Value
Artist	                문자열	        John Lennon
Song	                문자열	     	Imagine
Album		        문자열		Imagine
Year		        Number	         1971
Genre	 	        문자열	        Soft rock
이 항목에는 Genre라는 추가 속성이 있습니다.이는 테이블 스키마를 미리정의하지않고도  서로 다른 속성을 가질 수 있는 각 항목의 예입니다.

9.다음 정보를 이용하여 세번째 속성(LengthSeconds)과 값을 추가합니다.
Attribute Name	Attribute Type	Attribute Value
Artist	                문자열	             Psy
Song	                문자열	     	Gangnam Style
Album		   문자열		Psy 6(Six Rules)Part1
Year		   Number	2011
LengthSeconds	   Number	219

기존 테이블내에  노래길이를 식별하는 데이터를 저장하기 위한  새LengthSeconds 속성이필요한경우 스키마와 상관없이 얼마든지 추가가능합니다. 이것은 NoSQL 데이터베이스의 유연성을 보여줍니다.
이밖에 aws 데이터파이프라인 ,프로그래밍 방식,인터넷에서 구할수 있는 무료도구등을 사용하여 Dynamo DB에 데이터를 더 신속하게 로딩할 수 있습니다.

[기존 항목 수정]
데이터에 오류가 존재시 얼마든지 기존항목을 수정 할 수 있습니다.
1.artist항목에서 Psy를 선택합니다
2. 작업단추를 클릭하고 항목 편집을 선택하고 year를 2011에서 2012으로 수정합니다.
3.변경사항 저장을 클릭합니다.

[테이블 질의]
1.Dynamo DB테이블을 쿼리하는 방법에는 Query및 Scan두가지가 있습니다

쿼리작업은 기본키에따라 선택적으로 정렬키 항목을 검색합니다.완전히 색인되므로 매우 빠르게 실행됩니다.

2. 항목 스캔 또는 쿼리 에서 쿼리를 선택합니다.
파티션키(기본키와 동일)와 정렬키에 대한 필드가 표시됩니다.

3.아래 세부정보를 입력합니다 
파티션키:Psy
정렬키:Gangnam Style
4.입력이 완료되면 실행단추(주황색)를 클릭하십시요 
조건에 맞는 노래가 즉각 반환된 항복으로 표시됩니다.이와같이 쿼리는 DynamoDB 테이블에서 데이터를 검색 할 수 있는 가장 효율적인 방법입니다.

필요시 항목을 스캔 할 수도 있습니다.여기에는 테이블내 모든항목에 대해 검색하는것이 포함되므로 효율성이 떨어지고 테이블이 큰경우 상당한 시간이 소요될 수도 있습니다.
5.항목 스캔 또는 쿼리창에서다시 Scan으로 변경합니다.
필터를 클릭하고 속성이름에 year를 입력하고 유형에 숫자를 선택한다음 값에 1971이라 입력한후 실행 단추를 클릭합니다.
1971년에 발매된  목록만 표시됩니다.
 
[테이블삭제]
이 작업에서는 Music테이블도 삭제하고 테이블내 모든 데이터도 삭제해봅니다.
테이블 세부정보 보기 단추를 클릭하고 작업단추를 클릭하여 나타나는 화면에서 테이블삭제 선택하고 확인을 입력합니다.
