OS가 설치된 기본 EBS볼륨외에 추가 볼륨생성
--------------------------------------------

1.AWS콘솔의 EC2페이지에서 Elastic Block Store->볼륨을 클릭합니다

2.현재 생성된 EBS볼륨의 목록이 표시됩니다.이전에 EC2인스턴스 (sample server)를 생성 할때 만들어진 EBS볼륨을 볼 수 있습니다.

3.화면상단의 볼륨생성  단추를 클릭합니다.

볼륨유형:EBS볼륨 형태입니다 기본값 사용합니다.
크기:EBS볼륨크기입니다.10 GB 을 입력합니다.
IOPS:유형을 범용 SSD(gp2)로 설정 했기때문에 IOPS를 설정 할수 없습니다.
유형을 Provisioned IOPS를 선택해야 값을 설정 할 수 있습니다
가용영역:볼륭이 생성될 가용영역입니다.EC2인스턴스와 같은 가용영역에 위치해야만 인스턴스에서 사용 할 수 있습니다.
스냅샷 ID:만든 EBS 스냅샷이 있다면 여기서 선택가능합니다.기본값 그대로 비워둡니다
암호화:볼륨암호화 옵션입니다. 기본값을 사용합니다.

4.설정이 완료되었으면 볼륨생성 단추를 클릭합니다.
이제 EBS볼륨목록에 10GB용량의  EBS 볼륨이 생성되었습니다.

EC2인스턴스에 EBS볼륨 장착
-----------------------------

1.방금 만든 10GB EBS볼륨을 선택하고 마우스 오른쪽버튼을 클릭하여 나타나는 메뉴에서 볼륨연결을 클릭합니다.

2.EBS 볼륨을 EC2인스턴스에 연결합니다
볼륨:볼륨ID와 생성된 가용영역을 보여줍니다
인스턴스:인스턴스 입력부분을 클릭하면 현재 가용영역에 생성된 EC2인스턴스의 목록을 표시합니다 sample server 인스턴스를 선택합니다.
디바이스:EC2인스턴스를 선택하면 자동으로 설정됩니다. 기본값 사용합니다.

3.설정이 완료되었으면 볼륨연결 단추를 클릭합니다.
EBS 볼륨목록에서 볼륨상태 항목을 보면 파란색아이콘의 available에서 연두색아이콘의 사용중으로 변경되어 있습니다.

EC2인스턴스에서 EBS 볼륨포맷과 마운트
---------------------------------------
1.EBS를 OS에서 사용하려면 적절한 파일시스템으로 포멧을 해야합니다
실습인스턴스가 linux이므로 ext4 파일시스템으로 작업합니다
EC2 인스턴스에 연결된 EBS볼륨의 장치명을 확인합니다
EBS볼륨을 선택하고 아래 세부내역에서 연결정보를 확인하면 장치명이 표시되어 있습니다. /dev/sdf

2.SSH로 EC2 인스턴스에 접속후 "sudo mkfs -t ext4 /dev/sdf"입력하여 EBS볼륨을 포맷합니다.(명령을 복사해두었다면 ec2-user 로 로긴후 오른쪽 마우스 단추클릭하여 붙여넣기 수행)  
포맷이 완료되면 마운트하여 바로 사용 가능합니다.

3."ls /dev/sdf -al" 명령으로 /dev/sdf 장치가 있는지 확인합니다.
심볼릭 링크가 표시되면  "sudo mkdir /mnt/mydrive" 으로 드라이브의 마운트 지점으로 사용할 디렉토리를 작성하십시오.

"sudo mount /dev/sdf  /mnt/mydrive" 명령으로 드라이브를 마운트하십시오


4."df -h" 명령을 이용하여 마운트된 저장장치의 목록을 확인해보면 9.8G 용량의 /dev/xvdf 장치가 /mnt/mydrive 에 마운트 되어 있습니다.


EC2인스턴스에서 EBS 볼륨제거
------------------------------

1."sudo umount /mnt/mydrive" 명령을 이용하여 장치를 해제합니다.

2."df -h"로 확인하면 /mnt/mydrive 디렉터리가 사라졌습니다.

3.EBS 볼륨목록에서 10GB짜리 EBS 볼륨을 선택하고 마우스오른쪽 클릭하여 볼륨분리 메뉴를 클릭합니다."분리"단추를 클릭합니다.

4.EBS 볼륨목록에서 상태항목을 보면 연두색아이콘의 사용중이었던  파란색아이콘의 사용가능으로 변경되어 있습니다
더  이상 이볼륨을 사용할 일이 없다면 팝업메뉴에서 볼륨삭제를 수행할 수 있습니다.

EBS 스냅샷 활용

스냅샷 생성
-------------
1.EBS 볼륨목록에서 8G EBS볼륨을 선택하고 마우스우측 단추를 클릭하여 스냅샷생성을 클릭합니다.
스냅샷 생성 화면이 표시되면 설명창에 "스냅샷테스트"라고 입력합니다.(입력안해도 무방)
화면 하단의 스냅샷 생성 단추를 클릭합니다

2.EBS 스냅샷 생성했다는 알림창이 표시됩니다.
EBS 스냅샷 목록으로 이동후 상태를 확인합니다.완전히 생성될때까지 약간의 시간이 소요됩니다.스냅샷 상태가 완료됨이면 생성이 완료된 것입니다.


EBS스냅샷으로 EBS볼륨 생성
----------------------------
EBS 스냅샷으로 EBS볼륨 생성이 가능합니다.EBS볼륨자체로는 다른 가용영역으로 이전이 불가능하므로 반드시  EBS스냅샷을 이용해야합니다.
백업기능도 있으므로 EBS볼륨의 내용을 되돌리고 싶을때 스냅샷을 활용할 수 있습니다.

1.EBS스냅샷을 선택하고 마우스 우측버튼을 클릭하여 스냅샷에서 볼륨생성을 선택후 아래정보로 볼륨생성을 클릭합니다.

스냅샷ID:선택한 EBS 스샷ID
볼륨유형:범용SSD(gp2) 기본값
크기:기본값은 EBS스샷생성시 크기입니다.기본값
IOPS:볼륨유형을 범용으로 설정했기때문에 설정불가
가용영역:볼륨이 작성될 가용영역입니다.이 기능을 이용하여 EBS볼륨을 다른가용영역으로 이동 할 수 있습니다. 기본값 사용
암호화:기본값 사용

설정이 완료되었으면 볼륨생성 단추를 클릭합니다.

EBS스냅샷으로 AMI생성
----------------------------
1.EBS 스냅샷 목록에서 앞에서 만든 8G EBS스냅샷을 선택하고 마우스 우측클릭하여 스냅샷에서 이미지생성을 클릭합니다.

이미지이름:sample AMI
설명:sample AMI(입력안해도 무방)
모든 항목 기본값 으로 하고 하면하단의 이미지생성단추를 클릭
이미지 생성 요청을 받았습니다.표시되면 닫기 클릭

이미지의 AMI를 클릭하여 생성된 sample AMI 확인
필요시 만들어진 AMI 이미지를 클릭하고 마우스 우클릭 시작하기를 선택하여 EC2 인스턴스생성 가능

EBS 스냅샷을 다른 리전으로 복사
--------------------------------
EBS 볼륨자체로는 다른 가용영역으로 이전이 불가할뿐아니라 다른리전으로 이전도 불가능합니다 따라서 EBS볼륨을 EBS스냅샷으로 만든 후 다른 리전으로 복사해야합니다.

1.EBS 스냅샷 목록에서 복사하고하는 EBS스냅샷을 선택하고 마우스 우클릭하여 이미지복사를 클릭합니다.
대상리전에서 US West(N California)를 선택하고 복사단추를 클릭합니다.

2.리전에서 "us-west-1" 를 선택 후 스냅샷메뉴에서 한국리전에서 복사된 [Copied snap-020075c912ce2b717 from ap-northeast-2] sample Snapshot 이 표시되는지 확인합니다.(완전복사되는데 시간이 소요되며 completed가 완료된 상태입니다)
복사가 완료되면 이 EBS 스냅샷으로 "미국 서부 (캘리포니아)us-west-1" 리전에서 EBS볼륨이나 AMI를 작성해 사용할 수 있습니다





 




