1.https://aws.amazon.com/ko 주소이용 화면 우측상단 관리콘솔에
자신의 AWS 계정으로 로그온합니다.

2.화면에 루트사용자가 선택되어 있는지 확인하고 화면표시된 루트사용자 전자메일주소를 이용 다음을 클릭하고 암호를 입력후 로그온합니다.

3.화면상단의 검색창에서 EC2를 입력하여 서비스 목록 중 EC2 링크를 클릭합니다.

4.나타난 EC2 대시보드 화면에서 인스턴스 시작 단추(주황색)을 클릭합니다.
이름 및 태그 화면에서 이름을 sample server 라고 입력합니다.

애플리케이션 및 OS 이미지(Amazon Machine Image) 화면의 quick start 에서 AMI 선택화면에서 프리티어사용가능인  Amazon Linux AMI 2023 AMI가 선택되어 있는가를 확인합니다. 
필요하다면 화면을 스크롤링하여 윈도우 서버같은 다른 운영체제용 AMI를 선택할 수도 있습니다.

5.인스턴스 유형 선택화면에서 필터링 기준의 화살표를 선택하여 어떤 기준들이 있는지 확인해봅니다.
목록중에서 t2.micro를 선택(t2.micro의 인스턴스 유형은 1 개의 가상 CPU 및 메모리의 1 기가 사양입니다)되어 있는 것을 클릭 후 어떤 유형들이 있는가를 확인 합니다.

6.AWS에 처음 가입했고 EC2인스턴스에 접속을 위한 키 쌍을 생성해야 하므로  새키 페어 생성을 클릭하고 키페어 이름을  "awskeypair"라고 입력하고 하단의 키페어 생성 단추를 클릭합니다. 다른이름으로 저장 화면에서 기본 pem형식의 파일을 저장할 적절한 폴더(예:바탕화면) 선택후 저장단추를 누릅니다.저장이 되면  지정된 키페어 이름이 표시됩니다.

7.보안 그룹 구성 단계에서 방화벽인 Security Group을 설정합니다.
기본값 그대로 보안그룹 생성을 선택합니다.
기본적으로 설정된 보안그룹에 생성된 Linux EC2 인스턴스의 원격관리 접속울 위한 SSH 트래픽이 허용됩니다.(22번 포트)
웹서버 구축을 염두에 둔다면 http와 https 트래픽을 허용하도록 선택 할 수도 있습니다

8.스토리지 구성 화면에서 EC2인스턴스에 장착 할 스토리지를 설정합니다.Root볼륨은 기본 구성되며 꼭 있어야합니다.
용량: GB단위입니다.기본값인 8GB를 사용합니다.

9.필요시 새볼륨 추가 단추를 눌러 추가할 수 있습니다 
추가 할 수 있는 스토리지 볼륨유형은 SSD,마그네틱,프로비전된 IOPS등을 선택할 수 있습니다.
IOPS:볼륨유형을 프로비전된 IOPS를 선택시 값을 설정할 수 있습니다.

10.고급 세부 정보 구성에서 옵션들의드롭다운리스트를 통해 확인해보고 기본 구성값을 그대로 나둡니다
(특별히 종료방지와 중지방지를 활성화 할 수 있는데 중지는 그냥인스턴스를 종료만하고 종료는 종료후 인스턴스를 삭제합니다)

11.사용자 데이터-optional 부분상자에 아래 코드를 입력합니다.

#include
https://s3.amazonaws.com/immersionday-labs/bootstrap.sh

입력 후 이전 설정 값을 보거나 변경 할 수 있습니다. 변경할 사항이 없다면 우측의 인스턴스 시작 단추를 누릅니다.
잠시 기다리면  인스턴스 생성을 완료하고 인스턴스를 시작했다는 성공 메세지가 표시됩니다

12.잠시 기다리면 인스턴스를 시작했다는 초록색 화면이 표시되고 이후 EC2 인스턴스를 사용 할 수 있습니다.

aws실습2 EC2인스턴스에 접속하기
------------------------------------------
접속 실습전 제공된 putty-64bit-0.76-installer.msi을 설치합니다.
설치는 기본값으로 진행하며 "Add shortcut to Putty on the Desktop"옵션을 선택하고 install 단추를 눌러 설치를 완료합니다


1.다운로드한 pem파일은 putty에서 바로 사용할 수 없기때문에 putty key generator로 변환해야합니다
puttygen.exe 파일을 실행하고 conversions메뉴의 import key 메뉴를 선택합니다.

2.load private key 창에서 EC2인스턴스를 생성 할 때 다운로드한  awskeypair.pem 파일을 선택하고 열기버튼을 클릭합니다.
pem파일이 로드되어 표시되면 화면 하단의 save private key 단추를 클릭합니다. 이때 생성된 개인키 파일을 비밀번호없이 저장할지 물어보는데 예(y)단추를 눌러 비밀번호없이 저장합니다.
save private key 화면에서 ppk 형식으로 저장될 적당한 파일이름(예:awskeypair)을 입력하고 저장단추를 클릭후 창을 닫습니다

3,AWS관리콘솔화면에서 생성한 Sample server를 선택하면 화면아래부분에 IPv4 퍼블릭 IP 부분이 보입니다.이것이 EC2인스턴스의 공인IP입니다.(주소앞 사각형을 클릭하여 해당ip를 복사해둡니다)

4.바탕화면에서 putty.exe를 실행하고 Host Name에 접속할 EC2인스턴스의 공인IP를 입력합니다.(붙여넣기)

5.왼쪽 Catagory에서 SSH->Auth를 클릭하고 Browse..버튼을 클릭합니다.

6.파일열기 창에서 Putty Key Generator로 저장된 awskeypair.ppk파일을 선택하고 open 버튼을 클릭합니다.

7.Open버튼을 클릭하여 EC2인스턴스(sample server)에 접속합니다.

8.서버를 신뢰하겠는지의 여부를 묻는 경고 창이 표시됩니다.Accept 단추를 클릭합니다.

9.서버접속 후 login as에 ec2-user를 입력하고 엔터키를 치면 로그인이 완료됩니다.  

참고로 EC2인스턴스 OS 유형별로 기본 루트 사용자이름이 다릅니다.
amazon linux:ec2-user
RedHat Enterprise:ec2-user
Suse:root:root
Ubuntu:ubuntu 

접속화면에서 hostname 을 입력하여 접속한 인스턴스의 이름을 확인해봅니다
호스트이름은 아래의 형식과 유사 하게 표시될 것입니다.

예ip-172-31-4-8.ap-northeast-2.compute.internal

10.logout 명령을 수행하여 연결을 종료합니다







