[IAM 사용자와 그룹 생성]
 
1. 관리콘솔에  로그온 한다음 내 계정을 클릭한 뒤 드롭다운에서 [보안 자격 증명]을 클릭합니다. 

2. Identity and Access Management(IAM) 화면이 나타납니다. 또는 AWS Management 콘솔에서 [서비스] -> 보안, 자격 증명 및 규정 준수-> [IAM]을 클릭합니다.
  
3. 좌측 액세스 관리에서 사용자를 클릭합니다. 우측 파란색 [사용자 추가]단추를 클릭합니다
 
4. 신규 사용자의 이름을 원하는 대로 입력합니다.(iamuser01) 이것은 AWS에 로그인할 때 사용하는 이름입니다. 하나 이상의 사용자를 동시에 추가하려면, 추가하는 각 사용자에 대해 [다른 사용자 추가]를 선택한 후 사용자 이름을 입력합니다. 한 번에 최대 10명까지 사용자를 추가할 수 있습니다.

사용자 이름에는 최대 64개의 알파벳, 숫자 및 더하기(+), 등호(=), 쉼표(,), 마침표(.), 앳(@), 그리고 하이픈(-) 조합을 사용할 수 있습니다. 이름은 계정 내에서 고유해야 합니다. 대소문자는 구별하지 않습니다. 
AWS Management Console에 대한 사용자 액세스 권한 제공 – 선택 사항 체크하면  i 사용자에게 콘솔 액세스 권한을 제공하고 있습니까? 상자가 표시되며 두번째 항목인  "IAM 사용자를 생성하고 싶음"을 선택합니다 - 콘솔 암호 부분섹션이 나타나고 기본값을 그대로 유지한 다음 하단의  [다음]을 클릭합니다.
 
5. 권한 설정에서 그룹을 생성할 수 있습니다. 그룹에 권한을 설정하고 사용자를 추가하면, 일괄적으로 관리할 수 있어 편리합니다. 유저에게서 권한을 제거하고 싶을 때는 그룹에서 사용자를 제거하면 됩니다. [그룹에 사용자 추가]가 선택된 상태에서 그룹생성 단추를 클릭합니다.
 
6. 사용자 그룹 이름에 ec2group이라 입력하고  권한정책 화면을 스크롤하여 어떠한 정책들이 있는가 확인해보고 권한정책 검색창에서 'EC2Full'문자열을 입력하여 검색된  ‘AmazonEC2FullAccess’를 체크합니다. 이 동작은 EC2서비스의 관리자 권한을 해당 그룹에 부여하는 것입니다. 화면하단의 주황색 [사용자 그룹 생성]단추를 클릭합니다.
 
7.ec2그룹에 AmazonEC2FullAccess이 연결된 정책으로 표시되면  다음단추를 클릭합니다.검토 및 생성 화면이 표시됩니다 

8. 사용자 세부 정보와 권한 요약을 확인하고 [사용자 생성] 단추를 클릭합니다.
 
9. 암호 검색 화면에서 콘솔 로그인 URL 주소를 알려줍니다. 해당 주소를 통해 IAM 유저로 로그인 할 수 있습니다. 콘솔암호를 보려면  표시(파란색글씨)를 클릭합니다. 콘솔암호를 저장하려면 화면하단의  [.csv 다운로드]를 선택한 후 안전한 위치에 파일을 저장합니다.

*중요
콘솔 로그인 URL과 암호는 이 때만 확인 및 다운로드가 가능하기 때문에 사용자에게 AWS API를 사용하도록 하려면 이 정보를 제공해야 합니다. 사용자의 콘솔 로그인 URL과 암호를 안전한 장소에 보관하십시오. 이 단계가 지난 후에는 해당정보에 다시 액세스할 수 없습니다.
 
10. 하단의 주황색 사용자 목록으로 돌아가기 단추를 클릭하면 iamuser01 사용자가 생성된 것을 볼 수 있습니다. 
EC2관리권한을 할당한  ec2group에 iamuser01 사용자가 구성원으로 표시되는가를 확인합니다(포함이 안되어 있다면 좌측 사용자그룹을 클릭하고 ec2group을 클릭하여 사용자탭의 사용자추가 단추를 눌러  iamuser01 사용자를 추가합니다
확인이 된다면 앞으로는 이 IAM 유저로 로그인하여 EC2 인스턴스에 대한 모든 관리 작업을  수행할 수 있습니다.
필요하다면 AdministratorAccess정책을 연결한 관리자계정을 만들어서 모든 관리 작업을 수행 수 도 있고, 루트 계정을 안전하게 보관할 수 있습니다.

[IAM 사용자로 AWS콘솔에 접속하기]
----------------------------------------------

1.AWS 계정뿐 아니라 IAM 사용자도 관리콘솔에 접속 할 수 있습니다.
IAM 사용자가 콘솔에 접속하려면 암호를 설정해야 합니다. 
IAM 사용자 목록에서 iamuser01 사용자를 선택하고 요약화면에서 보안자격 증명 탭을 클릭하고 콘솔 액세스 관리 단추를 클릭합니다.
콘솔 액세스관리 화면에서 사용자 지정 비밀번호를 선택후 비번 'Pa$$w0rd'를 입력후 적용 단추를 클릭합니다. 콘솔 암호 화면에서 닫기 단추를 클릭합니다

2.IAM 사용자용 콘솔의 주소는 IAM 대시보드에서 확인 할수 있습니다.
왼쪽메뉴에서 대시보드를 클릭하고  우측 AWS 계정에서 해당계정의 IAM 사용자 로그인 링크를 확인합니다.
로그인 링크는 아래와 같은 형식입니다.주소뒤 링크복사단추를 사용하여 링크를 복사합니다
https://aws계정ID.signin.aws.amazon.com/console

3.브라우저를 열고 복사된 링크주소를 붙여넣고 생성한 계정(iamuser01)과 암호(Pa$$w0rd)로 로그인합니다(이 계정 기억하기 선택)
4.로그인이 되면 화면우측 상단 이름표시부분에 자신의 이름대신 iamuser01@4535-4974-4820가 표시됩니다.
5.EC2 서비스로 이동해서 EC2인스턴스를 생성할수도 있고 관리도 가능합니다.
S3 서비스를 검색해서 이동해 계정스냅샷 섹션의 Storage Lens 대시보드 단추를 클릭해보면  해당서비스에는 어떠한 권한도 없기때문에 "이 Storage Lens 대시보드를 볼 권한이 없음"이  화면에 표시되고 API 응답 부분을 클릭하면 Access Denied 가 표시됩니다
6.로그아웃하고 루트 사용자 이메일 주소를 이용 root계정으로 로그인하여 다음 실습을 준비합니다.

3.[IAM 역할 생성]
1.IAM 액세스관리에서 역할을 클릭하고 화면에서 역할 만들기 단추를 클릭합니다. 
2.역할만들기 화면에서 EC2 인스턴스용 역할을 만들기 위해  일반사용사례의 EC2를 클릭하고 화면하단 다음:권한 단추가 활성화되면 단추를 클릭합니다.
3.권한정책 연결화면에서 정책필터 검색창에 EC2라고 입력하고 amazonEC2FullAccess가 나타나면 선택하고 [다음] 단추를 클릭합니다.IAM 역할이 EC2에만 접근할 수 있도록 설정됩니다.
4.이름 지정, 검토 및 생성화면에서 역할이름에 EC2roletest 를 입력하고 화면하단의 역할 생성 단추(파란색)를 클릭합니다.
이로서 IAM 역할 목록에  EC2roletest 이라는 역할이 작성되었습니다.
왼쪽에서 역할을 클릭하여 작성한 EC2roletest 이 표시되는가를 확인합니다.

4.[루트사용자로 로그인하여 IAM역할을 사용하는 EC2인스턴스 작성] 

EC2인스턴스 역할은 EC2인스턴스를 만들때 설정해야합니다.
이미 작성된 인스턴스에는 역할을 설정하지 못합니다.

1.EC2인스턴스 페이지에서 인스턴스시작 단추를 클릭하여 인스턴스를 작성합니다.

2.인스턴스 시작화면에서 이름필드에 "Role test EC2" 입력하고 AMI 템플릿 목록에서 첫번째 "Amazon Linux 2023 AMI"을 선택합니다

3.키 페어(로그인) 섹션에서 "키 페어없이 계속진행(권장하지 않음)" 선택 고급 세부 정보 화면에서  하단에서  "IAM 인스턴스 프로파일" 에서 역삼각형 클릭하여 이전 실습에서 만든 EC2RoleTest 역할을 선택

4.화면 우측 하단에 인스턴스 시작(주황색) 단추를 클릭하여 인스턴스 생성


6.EC2대시보드에서 만들어진 EC2인스턴스가 잘 동작 중인지 확인합니다.
Role test EC2)에 대한 인스턴스 요약화면에서  IAM 역할에 EC2roletest가 표시되는지 확인


EC2인스턴스에서 IAM역할을 사용시 IAM역할을 삭제하면 절대 안됩니다
만일 삭제한다면 즉시 EC2인스턴스에서 AWS리소스로 접근권한이 없어집니다.



