S3실습

S3 버킷 생성하기
-----------------

1.AWS 콘솔로 접속후 메인화면에서 스토리지에서 S3를 클릭합니다.

2.표시된 S3메인 페이지에서 버킷만들기 단추를 클릭하고 대화상자에서 정보를 입력합니다

버킷이름:samplebucket000
리전:아시아태평양(서울)

3.작성할 버킷이름은 S3에 접근할 수있는 URL이 부여되므로 모든 s3리전 중에서 유일해야합니다(동일이름의 버킷이 있다고 표시되면 이름뒤에 임의의 숫자를을 부여하면서 시도합니다)
버킷은 각 리전별로 생성됩니다.

4.이 버킷의 퍼블릭 액세스 차단 설정 화면에서 모든퍼블릭액세스차단이 선택되있는가 확인합니다

5.태그화면에서 태그추가를 클릭하고 키에 "Name" 입력하고 값 필드에 "samplebucket"이라 입력합니다

6.나머지는 기본값을 유지하고 화면하단의 버킷만들기를 클릭합니다.

버킷이 생성되고 만들어진 버킷을 클릭하여  나타나는 버킷정보를 확인후 정보창을 닫습니다.

화면에서는 페이지에서 생성한 모든 버킷목록이 표시됩니다
S3는 리전별로 페이지가 구분되지 않고 이 페이지에서 모두 표시됩니다.

버킷에 파일올리기와 받기
------------------------
1.s3버킷 목록에서 생성한 samplebucket000을 클릭합니다
버킷안의 객체탭으로 들어가면 방금생성한 버킷안에는 아무것도 들어있지 않습니다 위쪽의 업로드 단추를 클릭합니다.

2.파일추가 단추를 클릭하거나 드래그앤 드롭방식으로 추가할 아무 그림파일하나를 선택합니다.

3.파일이 파일 및 폴더목록에 추가된 것을 알 수 있습니다.권한부분을 클릭하고 설정내용을 검토합니다. "이 버킷에는 객체 소유권에 대해 버킷 소유자 적용 설정이 적용되어 있습니다" 라고 표시되는 것을 확인합니다
 
4.스토리지 클래스 화면부분에서  standard 클래스가 선택되어 있는지 확인하고 태그,서버측암호화,메타데이터부분은 그대로 유지합니다

5.화면을 위로 스크롤링하여 내용을 확인후 하단의 업로드 단추를 클릭합니다.

6.파일의 용량이크다면 업로드시 화면에 진행률이 표시됩니다.파일 및 폴더목록에서 그림파일이 성공으로업로드된것을 확인할 수있습니다.

7.S3목록에서 업로드한 파일을 선택하면 나타나는 정보창에서 적절한 액션을 수행할 수 있습니다.필요시 다운로드단추를 클릭하여 그림파일을 다운로드 할 수 잇습니다.

참고
S3는 버킷내의 파일들에 접근하기 위한 다양한 GUI 클라이언트들이 있습니다
콘솔로 버킷에 접근하는것보다 좀더 편리하고 직관적인 이용이 가능합니다

* cloudBerry Explorer
https://www.msp360.com/explorer/windows/amazon-s3.aspx

*Bucket Explorer
https://bucket-explorer.en.softonic.com/

S3 객체 권한 관리하기
----------------------

S3에 올라간 파일을 객체라고 합니다.
S3에서는 이 객체마다 각각의 접근권한을 설정할 수 있습니다
S3 버킷의 객체목록에서 파일을 선택하고 속성부분의 객체 URL을 클릭하면 웹브라우저가 열리고 링크의 내용이 표시되지만 "This XML file does not appear to have any style information associated with it. The document tree is shown below" 표시되고 그림파일은 열리지 않습니다

이 객체를 인터넷에 공개하려면
 
1.버킷을 선택하고 권한 탭에서 퍼블릭 액세스 차단(버킷 설정) 편집단추를 클릭합니다

2.선택한 버킷에 대한 퍼블릭 액세스 차단 편집 설정화면에서 모든 퍼블릭액세스차단 부분을 해제하고 변경 사항 저장 단추를 누릅니다

3.선택한 버킷에 대한 퍼블릭 액세스 차단 편집(버킷 설정) 화면에서 "확인"이라  입력하고 확인 단추를 누릅니다

4.브라우저 주소창에서 화면을 새로고침하면  화면의 권한탭의 권한개요에서 "객체를 퍼블릭으로 설정 할 수 있음"으로 표시됩니다
화면아래 객체 소유권섹션에서 편집 단추를 클릭후  객체 소유권 편집화면의 ACL 활성화됨을 선택하고 ACL이 복원된다는 것을 확인합니다 를 선택후  화면 하단의 변경사항 저장을 클릭합니다.

5.객체탭을 선택하여 공개할 파일객체(업로드한 파일)를 선택하고 우측상단 객체 작업단추를 클릭하고 마지막 "ACL을 사용하여 퍼블릭으로 설정"을 클릭합니다

6.퍼블릭으로 설정창에서 퍼블릭으로 설정 단추를 누릅니다

7.설정된 해당파일을 클릭하여 개요 탭아래 객체 url 링크를 클릭하여 해당 파일이 표시되는지 확인합니다.

S3정적 웹사이트 호스팅
-------------------------
S3를 웹서버 형태로 사용 정적 웹사이트 호스팅 설정을 하지 않더라도 S3에 파일을 올리면 웹브라우저내에서 열기메뉴로 파일에 접근 가능합니다.
하지만  그냥사용하는 것과 정적 웹사이트를 사용하는 것은 차이점이 있습니다.

일반적인 S3의 URL 형태

http://s3-ap-northeast-1.amazonaws.com/samplebucket20230731/cat.jpg

S3-(리전이름).amazonaws.com/(버킷이름)/(파일이름)

정적 웹사이트 호스팅을 사용한 S3의  URL 형태

http://samplebucket20230731.s3-website-ap-northeast-1.amazonaws.com/cat.jpg

(버킷이름).s3-website-(리전이름).amazonaws.com/(파일이름)

이를 S3 website Endpoint 라고 합니다.

정적웹사이트 호스팅 설정을 이용하면 인덱스페이지와 에러페이지의 파일명을 따로 지정해줄 수 있고 다양한 리다이렉션 동작을 웹서버로 하여금 할 수 있게 합니다.즉 S3버킷 도메인인 samplebucket000.s3-website-ap-northeast-1.amazonaws.com 도메인을 sample.com과 같은 짧은 이름의 다른도메인으로 리다이렉션 할 수도 있는 것입니다.

1.S3버킷목록에서 버킷만들기를 클릭합니다.
버킷이름:samplewebhosting12345
리전:아시아 태평양(서울) 


2.퍼블릭 액세스 차단(버킷 설정)화면에서 모든 퍼블릭 액세스 차단을 해제하면 [모든 퍼블릭 액세스 차단]을 비활성화하면 이 버킷과 그 안에 포함된 객체가 퍼블릭 상태가 될 수 있습니다. 아래 "현재 설정으로 인해 이 버킷과 그 안에 포함된 객체가 퍼블릭 상태가 될 수 있음을 알고 있습니다."를 체크후 기본 암호화 섹션의 버킷 키 부분을 비활성화를 선택하고 하단의 버킷만들기 단추를 클릭하여 버킷생성을 완료합니다.

3.생성된 버킷의  권한 탭에서 버킷정책 메뉴에서 편집단추를 클릭하고 버킷 정책 편집창에서 아래 JSON 텍스트를 복사 붙여넣기합니다(아래 코드의 하단부분의 버킷이름부분은 작성한 버킷이름과 일치해야합니다) 

{
    "Version": "2008-10-17",
    "Id": "Policy1397993518062",
    "Statement": [
        {
            "Sid": "Stmt1397993241249",
            "Effect": "Allow",
            "Principal": {
                "AWS": "*"
            },
            "Action": "s3:GetObject",
            "Resource": "arn:aws:s3:::samplewebhosting12345/*"
        }
    ]
}		

입력이 끝났으면 하면 하단의 변경사항 저장단추를 클릭합니다	

4.속성 탭에서 맨아래 정적 웹 사이트 호스팅 섹션에서 편집을 클릭 후 정적 웹 사이트 호스팅-활성화를 선택하고 정적 웹 사이트를 호스팅이 선택되어져 있는가를 확인 후 인덱스 문서 칸에 index.htm을 입력 후 변경사항저장 단추를 클릭합니다.
정적 웹 사이트 호스팅 상자아래 버킷호스팅이 활성화되어 표시됩니다.

5.메모장을 이용하여 아래와 같은 코드의 index.htm 파일을 작성하고 저장후 호스팅을 설정한 버킷에 업로드합니다.
<html>
<head>	
	<title>S3 Sample Website Hosting </title>
</head>
<body>
	<p> Hello!! S3 Service </p>
</body> 
</html>

6.업로드가 완료되면 속성탭에 정적 호스팅을 클릭하면 S3웹사이트의 엔드포인트를 볼수 있습니다(엔드포인트: http://samplewebhosting12345.s3-website.ap-northeast-2.amazonaws.com)
엔드포인트 링크를 클릭하면  웹브라우저에서 이전에 생성한 index.html문서의 내용이 표시됩니다.

