AWS Trusted Advisor

작업 1 : AWS Trusted Advisor로 권장 조치 확인

이 작업에서는 AWS Trusted Advisor가 수행하는 기본 검사를 분석합니다.

AWS Management Console의 서비스 메뉴에서 Trusted Advisor를 검색하여 클릭합니다.

Trusted Advisor 대시 보드에는 AWS 계정에 대한 5 가지 기본 검사가 나열됩니다. 각 결과는 다음 세 가지 아이콘 중 하나로 표시됩니다.

 (빨간색) 위험 – 권장 조치

 (노란색) 조사 권장

 (녹색) 발견 된 문제 또는 우려 사항 없음

Trusted Advisor에 위의 아이콘이 표시되지 않거나 물음표가 표시되는 경우 페이지 오른쪽 상단의 새로 고침을 클릭하여 AWS Trusted Advisor 상태를 업데이트합니다.

화면 상단에 검사가 새로 고쳐졌다는 알림이 표시되면 알림을 닫을 수 있습니다.


각 AWS Trusted Advisor 검사를 확장하고 세부 정보를 살펴보십시오. 녹색이 아닌 항목은 상태 기준을 나열하고 권장 조치를 제공합니다.

작업 2 : 무제한 포트로 보안 그룹 수정

랩 설정의 일부로 일부 보안 모범 사례 및 설정이 모범 사례와 반대로 의도적으로 생성되었습니다. 이 작업에서는 보안 그룹에서 잘못 열린 포트를 식별하고 해결합니다.

권장 조치에서 보안 그룹-제한되지 않은 특정 포트를 펼치십시오.
이 섹션 하단의 보안 그룹 테이블에서 상태 열에 빨간색으로 표시된 보안 그룹을 식별합니다.

나열된 항목 중 하나는 보안 그룹 (포트 21 / tcp)에 제한되지 않은 포트가 있음을 보여줍니다. 보안 담당자는이 포트가 현재 필요하지 않으며 규칙에서 제거되어야한다고 알려줍니다.

프로토콜 열에서 tcp를 포함하고 From Port 열에서 21을 포함하는 항목을 찾으십시오.
WordPress 보안 그룹을 클릭합니다.

보안 그룹 페이지로 이동합니다.

인바운드 규칙 탭을 클릭하십시오.
인바운드 규칙 편집을 클릭 한 후 다음을 수행하십시오.

규칙 오른쪽에있는 삭제를 클릭하여 포트 21에 대한 규칙을 제거합니다.
규칙 저장을 클릭합니다.

작업 3 : 액세스를 제한하도록 보안 그룹 수정

이 작업에서는 특정 Amazon EC2 인스턴스의 인바운드 트래픽 만 허용하도록 보안 그룹에 대한 액세스를 강화합니다.

Trusted Advisor 대시 보드 (서비스> Trusted Advisor)로 돌아갑니다.
보안 그룹 확장-제한되지 않은 특정 포트
Trusted Advisor에서 Red로 플래그를 지정한 tcp / 포트 3306 보안 그룹을 식별합니다.

이 그룹은 Amazon RDS MySQL 데이터베이스 (포트 3306 / tcp)에 대한 무제한 액세스를 허용합니다.

MySQL 보안 그룹 링크를 클릭합니다.
인바운드 규칙 탭을 클릭하십시오.
인바운드 규칙 편집을 클릭하십시오.

이 규칙은 0.0.0.0/0에서 포트 3306으로 들어오는 트래픽을 허용합니다. 즉, 인터넷의 모든 컴퓨터에서 트래픽이 허용됩니다. 이것은 웹 서버와 같은 응용 프로그램의 액세스 만 허용해야하는 데이터베이스의 보안 관행이 좋지 않습니다.

이 규칙의 소스에서 :

0.0.0.0/0 IP 범위를 삭제합니다.


웹 보안 그룹 선택합니다


이제 이 규칙은 웹 보안 그룹의 구성원에서만 RDS 데이터베이스에 대한 액세스를 허용합니다. 인터넷상의 컴퓨터는 더 이상 데이터베이스 서버에 연결할 수 없습니다.

규칙 저장을 클릭합니다



[옵션]작업 5 : MFA (다단계 인증) 구성

이 섹션에서는 가상 디바이스를 사용하여 user-1 IAM 사용자에 대한 다단계 인증을 구성합니다.

AWS Trusted Advisor의 확인에서는 루트 계정에 대해 MFA를 활성화 할 것을 권장합니다. 이 실습에서는 user-1에 대해서만 MFA를 구성합니다. 루트 프로세스는 동일합니다.

루트 계정에서 MFA를 확장합니다.
경고 기준에서 상태가 빨간색이고 MFA가 현재 루트 계정에서 활성화되어 있지 않음을 확인합니다.
지원되는 가상 MFA 애플리케이션 중 하나를 선택한 모바일 장치에 설치합니다.
서비스 메뉴에서 IAM을 클릭합니다.
왼쪽 탐색 창에서 사용자를 클릭합니다.
user-1을 클릭합니다.
보안 자격 증명 탭을 클릭합니다.

이 탭은 이 IAM 사용자가 AWS에 인증 할 수있는 몇 가지 방법을 보여줍니다. 할당 된 MFA 디바이스는 현재 할당되지 않음으로 설정되어 있습니다.

할당 된 MFA 디바이스에서 관리를 클릭 한 다음 가상 MFA 디바이스를 선택합니다.
MFA 디바이스 관리 화면에서 계속을 클릭합니다.
QR 코드 표시를 클릭합니다.

이 코드는 모바일 장치 기반 가상 MFA를 구성하는 데 사용됩니다. 가상 MFA 앱 및 장치가 QR 코드를 스캔 할 수 있으면 지금 수행하십시오. 그렇지 않은 경우 비밀 키 표시를 클릭하고 앱을 수동으로 구성합니다.

MFA 코드 1의 경우 MFA 앱에 표시된 6 자리 코드를 입력합니다.
다음 코드가 모바일 장치에 나타날 때까지 30 초 동안 기다립니다.
MFA 코드 2의 경우 MFA 앱에 표시된 6 자리 코드를 입력합니다.
MFA 할당을 클릭합니다.

MFA 디바이스가 성공적으로 연결되었다는 메시지를 받아야합니다.

닫기를 클릭하십시오.

MFA 토큰을 사용하여 인증 확인합니다

다음 방법으로 AWS Management Console에서 로그 아웃합니다.

화면 오른쪽 상단에서 사용자 이름 클릭합니다
로그 아웃 클릭합니다.


브라우저 주소 표시 줄에서 :

이 지침의 왼쪽에있는 LoginURL의 URL 값을 붙여 넣습니다.
엔터 키를 치시오


로그인 :


IAM 사용자 이름 :


암호 :이 지침의 왼쪽에있는 AdministratorPassword 값을 붙여 넣습니다.
로그인을 클릭하십시오


MFA 코드 : MFA 앱에 표시된 6 자리 코드를 입력합니다.

제출을 클릭하십시오.

로그인 할 수 있으면 user-1에 대한 MFA 인증을 성공적으로 구성한 것입니다.
