VPC실습


VPC생성
---------
1.AWS콘솔로 접속한 후 콘솔 우측 상단의 리전표시 부분에서 리전을 변경할 수 있습니다
여기서는 Asia Pacific 도쿄리전을 선택합니다.

2.서비스를 클릭하고 네트워킹 및 콘텐츠 전송부분의 VPC를 클릭합니다.

3.VPC대시보드의 가상프라이빗클라우드에서 VPC를 선택하고 VPC생성단추를 클릭합니다.

이름태그:sampleVPC
IPv4 CIDR블록:IPv4 CIDR 수동 입력 (기본값)
IPv4 CIDR:192.168.0.0/16
테넌시:기본값 (이 VPC에서 EC2인스턴스를 생성시 전용하드웨어 사용옵션입니다)

4.설정이 완료되면 하단 VPC생성 단추를 클릭합니다-

다음 vpc가 생성되었다는 화면이 표시됩니다.
vpc-06717cfb32022d8fd / sampleVPC 생성됨

세부정보 섹션
VPC ID :vpc-06717cfb32022d8fd / 상태 Available
 
화면하단 Resource map 섹션에 VPC(sampleVPC)가 생성된 화면을 볼수 있습니다.
sampleVPC을 클릭하면 "192.168.0.0/16 IPv6 없음" 정보표시됨


VPC 서브넷 생성하기
--------------------

1.VPC대시보드의 Virtual Private Cloud 에서 서브넷을 클릭합니다.
VPC ID 부분을 클릭하면 기본 생성되 있는 서브넷 목록이 표시됩니다.
방금 작성된 vpc-06717cfb32022d8fd(sampleVPC)을 선택합니다


서브넷 설정 섹션에서
서브넷이름:sampleSubnet
가용영역:ap-northeast-1a를 선택합니다.
IPv4 CIDR 블록:192.168.0.0/20을 입력후 하단의 주황색 서브넷 생성 단추를 클릭합니다.

참고:(생성 서브넷은 192.168.0.0~192.168.15.255를 의미)
이후 다른 서브넷 추가시 192.168.16.0/20처럼 이전 서브넷과 겹치지않아야됩니다.(192.168.16.0~192.168.31.254)

2.VPC서브넷 목록에 sampleSubnet이 생성되었습니다.
생성된 서브넷을 아래와같은 정보로 확인가능하며 이후 새로 작성되는 EC2인스턴스에서 VPC와 서브넷을 선택할 수 있게됩니다.(이미 생성된 EC2인스턴스는 VPC와 서브넷을 변경 할 수 없습니다.)
sampleSubnet  subnet-06c338cb76a25a8a9 available vpc-06717cfb32022d8fd sampleVPC


VPC 인터넷 게이트웨이 작성
--------------------------
VPC에 속한 서브넷에서 외부인터넷에 연결하려면 인터넷 게이트웨이가 필요합니다.

1.VPC대시보드의 Virtual Private Cloud에서 인터넷 게이트웨이를 클릭합니다.
2.화면 상단 주황색 인터넷 게이트웨이 생성 단추를 클릭합니다.
3.표시화면 이름태그 부분에 SampleInternetGateway 라고 입력합니다.(입력안해도 무방)
4.입력이 완료되면 하단의 주황색 인터넷 게이트웨이 생성 단추를 클릭합니다.
5.인터넷 게이트웨이를 선택하고 화면의 작업메뉴를 클릭후 VPC에 연결을 클릭합니다.
6.VPC에 연결화면의 사용 가능한 VPC 입력부분을 클릭하면 연결하고자하는만들어진 VPC(sampleVPC)를 선택 할 수 있습니다.
선택 후 주황색 인터넷 게이트웨이 연결 단추를 클릭합니다.화면상에 인터넷게이트웨이가 초록색 attached 상태로 표시되면 SampleVPC에서 생성한 EC2인스턴스는 외부인터넷에 접속할 수 있습니다.

 


