# oracle

SpringSTS/spring03/: pom.xml
SpringSTS/spring04/: .springBeans  pom.xml
SpringSTS/spring06/: .springBeans  pom.xml
SpringSTS/spring06_1/: .project  .springBeans
SpringSTS/spring07/: .project  pom.xml
aws/실습교재/: AWS요금-비용 폭탄 청구 안되게 삭제하기.url
aws/실습교재/AWS실습파일-2024년1학기업데이트/: AWS Amazon S3 Glacier 스토리지 클래스 사용.docx  EC2 인스턴스에 EIP할당과 web서비스설치.docx  Serverless 람다실습-2023.docx  aws실습동영상링크.txt
aws/실습교재/aws실습sw/: index.htm
ij/spring4/: build.gradle
ij/spring4-2/: build.gradle  settings.gradle
python/: 240704Q.py  CH02Q.py  mod1.py  ptyhon_day01.py  python_day02.py  python_day03.py  python_day04.py  python_day05.py  python_day06.py  python_day07.py  python_day08.py  untitled10.py  untitled12.py
python/data/: arr_matrix.csv  cha.xlsx  cha_ver_1.2.xlsx  da_day01.py  da_day02.py  da_day03.py  da_day04.py  da_day05.py  da_day06.py  da_day07.py  da_day08.py  finance.html  fname2.csv  frame.csv  frame.scv  mapClusterMarker.html  marketindex.html  member.json  test.db  untitled3.py  user.csv  user.json  user.xml  user2.xml  web_day01.py  web_day02.py
python/data/.pylint.d/: da_day051.stats
python/data/ml/: 07.01.txt  07.02.txt  07.03.txt  07.04.txt  07.05.txt  07.08.txt  07.09.txt  07.10.txt  07.11.txt  07.12.txt  07.15.txt  07.16.txt  07.17.txt  07.18.txt  07.19.txt  07.22.txt  07.23.txt  07.24.txt  07.25.txt  07.26.txt  07.29.txt  07.30.txt  boston_reg_vif.py  decision_tree_test.py  ml_day0.py  reg_norm_ higher_equation .py  (+4 more)
python/game/: echo.py  render.py
(+159 files in other folders)
